systemLog:
   destination: file
   path: "./mongod.log"
   logAppend: true
storage:
   dbPath: "./data"
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017